<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Shipper | Productos y Servicios</title>
	<meta name="description" content="Sistema de gestión para empresas marítimas">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport'/>
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- endbuild -->
  <!-- build:js({.tmp,app}) js/js.js -->
  <!-- Bootstrap & CSS -->
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <link type="text/css" rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="../node_modules/ng-toast/dist/ngToast.min.css">
	<link rel="stylesheet" href="../node_modules/angular-bootstrap-datetimepicker/src/css/datetimepicker.css">
  <link type="text/css" rel="stylesheet" href="../node_modules/font-awesome/css/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/main.css">
  <link type="text/css" rel="stylesheet" href="css/animation-sheet.css">
  <link rel="icon" type="image/png" sizes="196x196" href="img/favicon/favicon-196x196.png">
  <!-- Firebase -->
  <!--<script src="https://www.gstatic.com/firebasejs/4.4.0/firebase.js"></script>-->
  <script src="js/firebase/firebaseSrc.js"></script>
  <script src="js/firebase/firebase.js"></script>
  <!-- Scripts -->
  <script src="../node_modules/angular/angular.js"></script>
  <!--<script src="../node_modules/angular/angular.min.js"></script>-->
  <script src="../node_modules/angular-messages/angular-messages.min.js"></script>
  <script src="../node_modules/angular-animate/angular-animate.js"></script>
  <script src="../node_modules/angular-cookies/angular-cookies.js"></script>
  <script src="../node_modules/angular-sanitize/angular-sanitize.js"></script>
  <script src="../node_modules/angular-touch/angular-touch.js"></script>
  <script src="../node_modules/angular-resource/angular-resource.js"></script>
  <script src="../node_modules/ngstorage/ngStorage.js"></script>
  <script src="../node_modules/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="../node_modules/angular-ui-router/release/stateEvents.min.js"></script>
  <script src="../node_modules/angularfire/dist/angularfire.js"></script>
  <script src="../node_modules/ng-toast/dist/ngToast.min.js"></script>
  <script src="../node_modules/ngCart/dist/ngCart.min.js"></script>
	<script src="../node_modules/moment/moment.js"></script>
	<script src="../node_modules/angular-translate/dist/angular-translate.min.js"></script>
  <!-- App -->
  <script src="js/app/app.js"></script>
  <script src="js/app/constants.js"></script>
  <!-- Config -->
  <script src="js/config/routes.js"></script>
  <script src="js/config/requireLogin.run.js"></script>
  <script src="js/config/exceptionHandler.js"></script>
	<script src="js/config/translator.js"></script>
  <!-- Factories -->
  <script src="src/commonFactory.js"></script>
  <script src="src/firebaseFactory.js"></script>
  <script src="src/cart/cartFactory.js"></script>
  <script src="src/users/usersFactory.js"></script>
  <script src="src/contact/contactFactory.js"></script>
  <script src="src/site/admin/reports/reportsFactory.js"></script>
  <script src="src/products/productsFactory.js"></script>
	<script src="src/services/servicesFactory.js"></script>
	<script src="src/security/auditFactory.js"></script>
	<script src="src/datepickerFactory.js"></script>
	<!-- Filters -->
	<script src="js/filters/filter.maxLength.js"></script>
	<script src="js/filters/filter.titleCase.js"></script>
	<!-- Directives  -->
	<!-- AngularUI Bootstrap Documentation https://dalelotts.github.io/angular-bootstrap-datetimepicker/ -->
  <script src="js/directives/loader/loader-directive.js"></script>
	<script src="../node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.js"></script>
	<script src="../node_modules/angular-bootstrap-datetimepicker/src/js/datetimepicker.templates.js"></script>
	<script src="../node_modules/angular-utils-pagination/dirPagination.js"></script>
	<script src="src/products/directives/products-list-directive.js"></script>
	<script src="src/services/directives/services-list-directive.js"></script>
	<script src="src/site/admin/marketing/directives/request-status-directive.js"></script>
	<script src="src/structure/directives/page-header-directive.js"></script>
	<!-- Controllers -->
  <script src="src/users/usersController.js"></script>
  <script src="src/security/securityController.js"></script>
  <script src="src/contact/contactController.js"></script>
  <script src="src/products/productsController.js"></script>
  <script src="src/products/productDetailsController.js"></script>
  <script src="src/cart/cartController.js"></script>
  <script src="src/site/admin/tech/technicianController.js"></script>
	<script src="src/services/servicesController.js"></script>
	<script src="src/services/servicesDetailsController.js"></script>
	<script src="src/site/admin/administrationCtrl.js"></script>
  <script src="src/site/admin/users/usersConfigCtrl.js"></script>
	<script src="src/dashboard/dashboardController.js"></script>
	<script src="src/site/admin/reports/reportsController.js"></script>
	<!-- endbuild -->
</head>
<body ng-app="shipperApp" ng-cloak>
	<!--[if lte IE 8]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
  <ui-view></ui-view>
  <script src="js/jquery.bxslider.js"></script>
  <script src="js/enableTooltips.js"></script>
  <!-- JSPDF -->
  <script src="../node_modules/jspdf/dist/jspdf.min.js"></script>
  <script src="../node_modules/jspdf-autotable/dist/jspdf.plugin.autotable.min.js"></script>
</body>
</html>
